# simpleWebApp

./: .gitignore  README.md  pom.xml
src/main/java/com/chitts/config/: AppInitializer.java  ConnectionPool.java  DataBaseInit.java  DataSourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/chitts/controller/: EmployeeController.java
src/main/java/com/chitts/controller/handler/: CustomGlobalExceptionHandler.java
src/main/java/com/chitts/controllers/: EmployeesController.java
src/main/java/com/chitts/dao/: Dao.java  EmployeeDao.java
src/main/java/com/chitts/dao/entity/: Employee.java  Gender.java
src/main/java/com/chitts/dao/exception/: EmployeeDaoException.java  EmployeeNotFoundException.java  EntityNotFoundException.java
src/main/java/com/chitts/dao/impl/: EmployeeDaoImpl.java
src/main/java/com/chitts/dao/query/: EmployeeQuery.java  EmployeeSqlQuery.java
src/main/java/com/chitts/dto/: DtoEmployeeFull.java  DtoEmployeeShort.java
src/main/java/com/chitts/exception/: AppException.java  EntityNotFoundException.java
src/main/java/com/chitts/exception/handler/: CustomGlobalExceptionHandler.java  ResponseForExceptionHandler.java
src/main/java/com/chitts/exceptions/: AppException.java  EntityNotFoundException.java
src/main/java/com/chitts/model/: Employee.java  Gender.java
src/main/java/com/chitts/models/: Employee.java  Gender.java
src/main/java/com/chitts/service/: EmployeeService.java
src/main/java/com/chitts/service/dto/employee/: EmployeeFullDto.java  EmployeeShortDto.java
src/main/java/com/chitts/service/dto/error/: ErrorDto.java
src/main/java/com/chitts/service/impl/: EmployeeServiceImpl.java
src/main/java/com/chitts/service/mapper/: EmployeeMapper.java
src/main/resources/: dataBase.properties  database.properties  logback.xml
src/test/java/com/chitts/config/: DataSourceTestConfig.java
src/test/java/com/chitts/service/impl/: EmployeeServiceImplTest.java  EmployeeServiceImpl_Integration_Test.java  EmployeeServiceImpl_Unit_Test.java
src/test/resources/db/: test-data.sql
